appname = major_league_api_example
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
SessionOn = true
sessionprovider = "postgresql"
sessionproviderconfig = "postgresql://postgres:slow6137@/test?sslmode=disable"
sqlconn = "postgresql://postgres:slow6137@/test?sslmode=disable"